##################
### DECORATION ###
##################
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    blur {
        enabled = false
        size = 1
        passes = 1

        vibrancy = 0.1696
    }

    active_opacity = 0.98   Ñ‘
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000
}