#if more than one preload is desired then continue to preload other backgrounds
preload = ~/Pictures/Wallpaper/kath.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/Pictures/Wallpaper/kath.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = on
