#if more than one preload is desired then continue to preload other backgrounds
preload = ~/Изображения/wallpaper/kath.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/Изображения/wallpaper/kath.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = on
