#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
# --------------------------------------------

################
### MONITORS ###
################
monitor=,1920x1080@144,auto,1

#################
### AUTOSTART ###
#################
source = ~/.config/hypr/conf/autostart.conf

###################
### Environment ###
###################
source = ~/.config/hypr/conf/environment.conf

################################
### Load configuration files ###
################################
source = ~/.config/hypr/conf/variables.conf
source = ~/.config/hypr/conf/misc.conf

source = ~/.config/hypr/conf/window/decoration.conf
source = ~/.config/hypr/conf/window/rule.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/conf/keyboard/keyboard.conf
source = ~/.config/hypr/conf/keyboard/keybinding.conf

##################
### ANIMATIONS ###
##################
# default, fast, high, moving
source = ~/.config/hypr/conf/animations/high.conf