################
### MONITORS ###
################
monitor=,1920x1080@144,auto,1

#################
### AUTOSTART ###
#################
source = ~/.config/hypr/conf/autostart.conf

###################
### Environment ###
###################
source = ~/.config/hypr/conf/environment.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/conf/keyboard.conf

################################
### Load configuration files ###
################################
source = ~/.config/hypr/conf/variables.conf
source = ~/.config/hypr/conf/keybinding.conf
source = ~/.config/hypr/conf/window_rule.conf