################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,1920x1080@144,auto,1

#Env file
source = ~/.config/hypr/conf/env.conf

#Executed file
source = ~/.config/hypr/conf/execute.conf

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

#Keybinds file
source = ~/.config/hypr/conf/keybinding.conf

#Window rule file
source = ~/.config/hypr/conf/window_rule.conf

# Refer to https://wiki.hyprland.org/Configuring/Variables/
source = ~/.config/hypr/conf/variables.conf
