################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,1920x1080@144,auto,1

#Env file
source = ~/.config/hypr/custom/env.conf

#Executed file
source = ~/.config/hypr/custom/execute.conf

#Keybinds file
source = ~/.config/hypr/custom/keybinds.conf

#Window rule file
source = ~/.config/hypr/custom/window_rule.conf

# Refer to https://wiki.hyprland.org/Configuring/Variables/
source = ~/.config/hypr/custom/variables.conf
