#################
### AUTOSTART ###
#################
exec-once = waybar & swaync & hyprpaper & hypridle
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# -----------------------------------------------------
# Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP