######################################################################
### AUTOSTART                                                      ###
### https://wiki.hyprland.org/Configuring/Keywords/#executing      ###
######################################################################
exec-once = waybar      # Waybar
exec-once = swaync      # Notification
exec-once = hyprpaper   # Wallpaper
exec-once = hypridle    # Auto idle
exec-once = keychain    # Password saver

######################################################################
### Polkit (GNOME)                                                 ###
######################################################################
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

######################################################################
### Environment for xdg-desktop-portal-hyprland                    ###
######################################################################
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP