######################################################################
### AUTOSTART                                                      ###
### https://wiki.hyprland.org/Configuring/Keywords/#executing      ###
######################################################################
exec-once = hyprpaper                   # Wallpaper
exec-once = waybar                      # Waybar
exec-once = swaync-client -swb          # Notification
exec-once = hypridle                    # Auto idle
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets

######################################################################
### Load last wallpaper                                            ###
######################################################################
exec-once = bash ~/.config/hypr/scripts/wallpaper.sh last

######################################################################
### Polkit (GNOME)                                                 ###
######################################################################
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

######################################################################
### Environment for xdg-desktop-portal-hyprland                    ###
######################################################################
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP