######################################################################
### AUTOSTART                                                      ###
### https://wiki.hyprland.org/Configuring/Keywords/#executing      ###
######################################################################
exec-once = waybar      # Waybar
exec-once = swaync      # Notification
exec-once = hyprpaper   # Wallpaper
exec-once = hypridle    # Auto idle

# Polkit (GNOME)
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1