######################################################################
### PROGRAMS                                                       ###
### https://wiki.hyprland.org/Configuring/Keywords/                ###
######################################################################
$terminal = alacritty
$fileManager = nautilus
$menu = sleep 0.2 && rofi -show drun -theme ~/.config/rofi/compact.rasi
$notify = sleep 0.2 && swaync-client -t -sw
$waybar-kill = bash ~/.config/hypr/scripts/utils.sh restart-waybar

######################################################################
### Environment                                                    ###
### https://wiki.hyprland.org/Configuring/Environment-variables/   ###
######################################################################
env = HYPRCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,16

# Desktop
env = XDG_CURRENT_DESKTOP="Hyprland"
env = XDG_SESSION_DESKTOP="Hyprland"
env = XDG_SESSION_TYPE="wayland"

env = SDL_VIDEODRIVER="wayland"
env = CLUTTER_BACKEND="wayland"

# GDK
env = GDK_BACKEND="wayland,x11"

# Java
#env = _JAVA_AWT_WM_NONREPARENTING,1

# Firefox
env = MOZ_ENABLE_WAYLAND,1

#QT
env = QT_QPA_PLATFORM="wayland";
env = QT_QPA_PLATFORMTHEME="gtk3";
env = QT_AUTO_SCREEN_SCALE_FACTOR="1";
