######################################################################
### Window rule                                                    ###
### https://wiki.hyprland.org/Configuring/Window-Rules/            ###
######################################################################

# Telegram
windowrulev2 = float,class:(org.telegram.desktop)
windowrulev2 = size 800 450,class:(org.telegram.desktop)
windowrulev2 = center,class:(org.telegram.desktop)

# Pavu control
windowrulev2 = float,class:(pavucontrol)
windowrulev2 = size 650 400,class:(pavucontrol)
windowrulev2 = move 885 50,class:(pavucontrol)

# Discord
windowrulev2 = float,class:(discord)
windowrulev2 = size 1600 800,class:(discord)
windowrulev2 = center,class:(discord)

# Network
windowrulev2 = float,class:(nm-connection-editor)
windowrulev2 = size 650 400,class:(nm-connection-editor)
windowrulev2 = move 1200 50,class:(nm-connection-editor)

# Bluetooth
windowrulev2 = float,class:(blueberry)
windowrulev2 = size 650 400,class:(blueberry)
windowrulev2 = move 885 50,class:(blueberry)

# Nautilus
windowrulev2 = float,class:(org.gnome.Nautilus)
windowrulev2 = size 1600 800,class:(org.gnome.Nautilus)
windowrulev2 = center,class:(org.gnome.Nautilus)