######################################################################
### Window rule                                                    ###
### https://wiki.hyprland.org/Configuring/Window-Rules/            ###
######################################################################
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.