#################
### AUTOSTART ###
#################

# Waybar
exec-once = waybar

# Notification
exec-once = swaync

# Wallpaper
exec-once = hyprpaper

# Auto idle
exec-once = hypridle

# Polkit (GNOME)
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1