###################
### MY PROGRAMS ###
###################
# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = nautilus
$menu = rofi -show drun -theme ~/.config/rofi/compact.rasi
$notify = swaync-client -t -sw
$waybar-kill = bash ~/.config/hypr/scripts/utils.sh restart-waybar

#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#Programs wayland default
#env = MOZ_ENABLE_WAYLAND,1
#env = GDK_BACKEND,wyland;x11
#env = CLUTTER_BACKEND,wayland

#x11
#env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_SESSION_DESKTOP,Hyprland
#env = XDG_SESSION_TYPE,wayland

#QT
#env = QT_QPA_PLATFORM,xcb
#env = QT_QPA_PLATFORMTHEME,qt5ct
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1