# NVIDIA Default
env = WLR_NO_HARDWARE_CURSORS,1
#env = WLR_DRM_NO_ATOMIC,1

# NVIDIA Driver
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# NVIDIA G-SYNC
#env = __GL_GSYNC_ALLOWED,1
#env = __GL_VRR_ALLOWED,1