######################################################################
### MISC                                                           ###
### https://wiki.hyprland.org/Configuring/Binds/#misc              ###
######################################################################
misc {
    disable_splash_rendering = true
    disable_hyprland_logo = true

    #vrr = 2
    force_default_wallpaper = -1
}

######################################################################
### GESTURES                                                       ###
### https://wiki.hyprland.org/Configuring/Variables/#gestures      ###
######################################################################
gestures {
    workspace_swipe = false
}

######################################################################
### DWINDLE                                                        ###
### https://wiki.hyprland.org/Configuring/Dwindle-Layout/          ###
######################################################################
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}