######################################################################
### MISC                                                           ###
### https://wiki.hyprland.org/Configuring/Binds/#misc              ###
######################################################################
misc {
    #vrr = 1
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_splash_rendering = true
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

######################################################################
### GESTURES                                                       ###
### https://wiki.hyprland.org/Configuring/Variables/#gestures      ###
######################################################################
gestures {
    workspace_swipe = false
}

######################################################################
### DWINDLE                                                        ###
### https://wiki.hyprland.org/Configuring/Dwindle-Layout/          ###
######################################################################
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}